[wheel]
universal = 1

[flake8]
ignore=F403,E128,E126,E123,E121,E265,E501,N802,N803,N806,C901,D100,D102,D102,D10
import-order-style = smarkets

[semantic_release]
version_variable = pls2upl/__init__.py:__version__
